VITE_HOLA= Mundo en testing!!
VITE_JWT_SEED = ASDNASDNASFS

VITE_APIKEY= AIzaSyBhx8w1AoRK9-UzJvV_kICv8nuakjvRjJc
VITE_AUTHDOMAIN= mimapa-262204.firebaseapp.com
VITE_DATABASEURL= https://mimapa-262204.firebaseio.com
VITE_PROJECTID= mimapa-262204
VITE_STORAGEBUCKET= mimapa-262204.appspot.com
VITE_MESSAGINGSENDERID= 736272488733
VITE_APPID= 1:736272488733:web:c0f9619c4b8957d9f769f4
VITE_MEASUREMENTID= G-J2R3D95N7V